<html>
  <head>
    <div class='header'>
      <h1>Pokedex</h1>
      <div class='nav'>
        <ul>
          <li>Home</li>
          <li>Pokedex</li>
          <li>Games</li>
          <li>Forums</li>
        </ul>
      </div>
    </div>
  </head>
  <body>
    <div class='content'>
      <div class='sidebar'>
        <h4>Pokemon</h4>
        <ul>
          <li>Pikachu</li>
          <li>Bulbasaur</li>
          <li>Charmander</li>
          <li>Squirtle</li>
        </ul>
      </div>
      <div class='main-content'>
        <h4>Pikachu</h4>
        <p>Pikachu is an electric type pokemon.</p>
      </div>
    </div>
  </body>
  <footer>
    <h6>Pokedex LLC 2014</h6>
  </footer>
</html>

<style>
  * { box-sizing: border-box; }
  .header{ 
    background-color: green;
    padding:0px 0px 20px 5px;
  } 
  .header h1{
    padding-left: 40px;
    padding-top: 10px;
  }
  .nav li{
    display:inline-block;
  }
  .content{ 
    background-color: blue;
  }
  .sidebar{
    width:15%;
    height:500px;
    background-color: purple;
    display:inline-block;
  }
  .sidebar h4{
    text-align:center;
  }
  .main-content{
    display:inline-block;
    text-align:center;
    width:84%;
    height:500px;
    background-color: yellow;
  }
  footer{ 
    text-align:center;
    background-color: red;
  } 
</style>
